CREATE TABLE OIR (
       ID BIGINT NOT NULL IDENTITY(1,1),
        VERSION BIGINT NOT NULL,
         NAME VARCHAR(255),
        DESCRIPTION VARCHAR(255),
        PRIMARY KEY (ID)
    ) ;
 
    
    CREATE TABLE OPLQ (
       ID BIGINT NOT NULL IDENTITY(1,1),
        VERSION BIGINT NOT NULL,
         NAME VARCHAR(255),
        DESCRIPTION VARCHAR(255),
        PRIMARY KEY (ID)
    ) ;
 
    
    CREATE TABLE OPLQ_OIR (
       OPLQ_ID BIGINT NOT NULL,
        OIR_ID BIGINT NOT NULL,
        PRIMARY KEY (OPLQ_ID, OIR_ID)
    );
 
    
    ALTER TABLE OPLQ_OIR 
       ADD CONSTRAINT FK_OPLQ_OIR_OIR
       FOREIGN KEY (OIR_ID) 
       REFERENCES OIR (ID);
 
    
    ALTER TABLE OPLQ_OIR 
       ADD CONSTRAINT FK_OPLQ_OIR_OPLQ 
       FOREIGN KEY (OPLQ_ID) 
       REFERENCES OPLQ (ID);
       
       
       
INSERT INTO OPLQ (VERSION, NAME) VALUES (0,'WHAT IS OUR ESTATE DISPOSAL STRATEGY OR WHAT SHOULD IT BE?');
INSERT INTO OPLQ (VERSION, NAME) VALUES (0,'IS THE DELIVERY OF THE ESTATE PROJECT/PROGRAMME FEASIBLE I.E. IS THERE ENOUGH RESOURCES (PEOPLE), IS THERE ENOUGH MONEY BUDGETED, ARE THERE ANY RESTRICTIONS?');
INSERT INTO OPLQ (VERSION, NAME) VALUES (0,'ARE ANY OF THE ESTATE/ESTABLISHMENT/ASSETS BEING USED FOR A PURPOSE CONTRARY TO THAT ORIGINALLY PLANNED/CATEGORISED? I.E. SFA');
INSERT INTO OPLQ (VERSION, NAME) VALUES (0,'ARE RISK ASSESSMENTS COMPLETED? HOW ARE RISKS MANAGED?');
INSERT INTO OPLQ (VERSION, NAME) VALUES (0,'ARE THERE ANY OTHER REQUIREMENTS ON THE ESTATE? I.E. DSTL');

INSERT INTO OIR (VERSION, NAME) VALUES (0,'UNDERSTAND EXTERNAL INTERDEPENDENCIES AND IMPACT ON THE ESTATE');	
INSERT INTO OIR (VERSION, NAME) VALUES (0,'IDENTIFY THE OPTIMAL STANDARD OF THE ESTATE');	
INSERT INTO OIR (VERSION, NAME) VALUES (0,'UNDERSTAND INTENDED, CURRENT USE AND POTENTIAL USE, INCLUDING ANY LIMITATIONS OF THE ESTATE');	
INSERT INTO OIR (VERSION, NAME) VALUES (0,'DEFINE AND UNDERSTAND THE STATUTORY, LEGAL AND NON-STATUTORY REQUIREMENTS AFFECTING THE ESTATE, ENSURING A COMPLIANT ESTATE');	
INSERT INTO OIR (VERSION, NAME) VALUES (0,'DEFINE ESTATE OWNERSHIP, BUDGETARY CONTROL AND FINANCIAL FUNCTIONS');	
INSERT INTO OIR (VERSION, NAME) VALUES (0,'DEFINE THE CONTRACTS IN PLACE FOR THE MANAGEMENT OF THE ESTATE');			

